<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('Backlogin.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .form-container {
            width: 400px;
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 id="header"></h1>
        <h2>Registro de Datos</h2>
        <form id="dataForm">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="age">Edad:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="gender">Género:</label>
                <select id="gender" name="gender" required>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                </select>
            </div>
            <div class="form-group">
                <label for="weight">Peso (kg):</label>
                <input type="number" id="weight" name="weight" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="height">Altura (cm):</label>
                <input type="number" id="height" name="height" required>
            </div>
            <div class="form-group">
                <label for="activity-level">Nivel de Actividad:</label>
                <select id="activity-level" name="activity-level" required>
                    <option value="sedentario">Sedentario</option>
                    <option value="ligero">Ligero (1-3 días a la semana)</option>
                    <option value="moderado">Moderado (3-5 días a la semana)</option>
                    <option value="activo">Activo (6-7 días a la semana)</option>
                    <option value="muy-activo">Muy Activo (actividad diaria intensa)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="fitness-goal">Objetivo Fitness:</label>
                <input type="text" id="fitness-goal" name="fitness-goal" required>
            </div>
            <div class="form-group">
                <label for="health-conditions">Condiciones de Salud:</label>
                <textarea id="health-conditions" name="health-conditions"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Guardar Datos</button>
            </div>
        </form>
    </div>
    <script>
        function determinarRutinaYDieta(peso, altura, edad, genero, nivelActividad) {
            let rutinaEjercicio = '';
            let dieta = '';
        
            // Determinar rutina de ejercicio
            if (nivelActividad === 'sedentario') {
                rutinaEjercicio = 'rutina de yoga';
            } else if (nivelActividad === 'ligero' || nivelActividad === 'moderado') {
                rutinaEjercicio = 'rutina de cardio';
            } else {
                rutinaEjercicio = 'rutina de entrenamiento de fuerza';
            }
        
            // Determinar dieta
            const metabolismoBasal = calcularMetabolismoBasal(peso, altura, edad, genero);
            if (metabolismoBasal <= 2000) {
                dieta = 'Dieta baja en calorias y alta en fibra';
            } else if (metabolismoBasal > 2000 && metabolismoBasal <= 2500) {
                dieta = 'Dieta baja en sodio y grasas';
            } else {
                dieta = 'Dieta altas en proteina';
            }
        
            return { rutinaEjercicio, dieta };
        }
        
        function calcularMetabolismoBasal(peso, altura, edad, genero) {
            let metabolismoBasal = 0;
            if (genero === 'masculino') {
                metabolismoBasal = 10 * peso + 6.25 * altura - 5 * edad + 5;
            } else {
                metabolismoBasal = 10 * peso + 6.25 * altura - 5 * edad - 161;
            }
            return metabolismoBasal;
        }
        

        
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            if (id) {
                document.getElementById('header').textContent = `ID: ${id}`;
            }
        
            document.getElementById('dataForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(event.target);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });
                data.id = id;
        
                fetch('http://127.0.0.1:5000/updateuser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    alert('Datos actualizados correctamente');
        
                    // Calcular recomendación de rutina de ejercicio y dieta
                    const { peso, altura, edad, genero, nivel_actividad } = data.user;
                    const recomendacion = determinarRutinaYDieta(peso, altura, edad, genero, nivel_actividad);
        
                    // Redirigir a la página Recomendaciones.html con los parámetros de recomendación
                    const queryParams = new URLSearchParams({
                        rutina: recomendacion.rutinaEjercicio,
                        dieta: recomendacion.dieta
                    });
                    window.location.href = `Recomendaciones.html?${queryParams.toString()}`;
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Ocurrió un error al actualizar los datos');
                });
            });
        };
        
    </script>
</body>
</html>
