<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitafit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('Recomendaciones.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .recomendaciones {
            width: 300px;
            padding: 20px;
            background-color: #d8f0b8;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .recomendaciones h2 {
            margin-bottom: 20px;
        }

        .recomendaciones-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .recomendaciones-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para el botón de regresar */
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 9999; /* Para asegurar que esté por encima de otros elementos */
        }

    </style>
</head>
<body>
    <div class="recomendaciones">
        <h2>Recomendaciones</h2>
        <!-- Botón para Rutinas de Ejercicio -->
        <button class="recomendaciones-button" onclick="irARutinas()">Rutinas de Ejercicio</button>
        <!-- Botón para Planes de Dieta -->
        <button class="recomendaciones-button" onclick="irAPlanesDeDieta()">Planes de Dieta</button>
    </div>

    <script>
        function irARutinas() {
            window.location.href = "RutinaEjercicios.html"; 
        }

        function irAPlanesDeDieta() {
            window.location.href = "PlanesDeDieta.html"; 
        }
    </script>

    <!-- Botón de regresar -->
    <button class="back-button" onclick="goBack()">Regresar</button>

    <!-- Contenido de la página -->
    <div style="height: 2000px;">
        <!-- Agrega contenido aquí -->
    </div>

    <!-- Script para la función de regresar -->
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>

